# TELEGRAM PARAMS
TELEGRAM_TOKEN=5359363144:AAHlQzU8sCqUtknXx4cAGQFJk7G9pXv1hDY
TELEGRAM_CHAT_ID=-722381831

# SEARCH PARAMS
SEARCH_INTERVAL=5 # IN MINUTES
MAX_PRICE=1300
FROM=2022-06-01
TO=2022-08-30
